{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "lint": "./node_modules/.bin/eslint App.js src/**/*.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-expo": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.10.3",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "expo-cli": "^2.20.0",
    "flow-bin": "^0.101.0",
    "prettier": "^1.18.2",
    "standard": "^12.0.1"
  },
  "standard": {
    "plugins": [
      "flowtype"
    ],
    "parser": "babel-eslint"
  },
  "private": true
}
